spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/av
spring.datasource.username=root
spring.datasource.password=Jgda7531
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#springdoc.api-docs.path=swagger
#springdoc.api-docs.enabled=true
#spring.jpa.show-sql: true
